@cityPickerPrefixCls: ct-city-picker;

:export{
  cityPickerPrefixCls: @cityPickerPrefixCls
}

.@{cityPickerPrefixCls}-root {
  color: #fff;
  background-color: blue;
  width: 100%;
  height: 180px;
}